"""Программа, которая считает и выводит на экран
значение функции y = 3x^3 - 2x^2 + 5x - 7"""

x: int = 2

y: int = (3 * x ** 3) - (2 * x ** 2) + (5 * x) - 7

print('Значение функции y =', y)

# Оператор возведение в степень имеет высокий приоритет
# 3x^3 == 3 * (x ** 3), скобки тут необязательны, можно 3 * x ** 3
